<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/flying-cats@1.0.0/dist/flying-cats.min.js"></script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marc Andreessen</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
<nav class="bg-white shadow-lg" data-aos="fade-right"><body class="bg-gray-100 flying-cats">
<!-- Navbar -->
    <nav class="bg-white shadow-lg">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <div class="text-2xl font-bold text-gray-800">Marc Andreessen</div>
          <div>
            <ul class="flex space-x-4">
              <li><a href="#about" class="text-gray-600 hover:text-gray-800" data-aos="fade-right">About</a></li>
              <li><a href="#experience" class="text-gray-600 hover:text-gray-800" data-aos="fade-right">Experience</a></li>
              <li><a href="#projects" class="text-gray-600 hover:text-gray-800" data-aos="fade-right">Projects</a></li>
              <li><a href="#contact" class="text-gray-600 hover:text-gray-800" data-aos="fade-right">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-blue-500 py-20">
      <div class="container mx-auto px-4">
        <div class="text-center text-white">
          <h1 class="text-4xl font-bold">Welcome to my personal website!</h1>
          <p class="mt-4 text-lg">I'm Marc Andreessen, a web developer and entrepreneur.</p>
        </div>
      </div>
    </header>

    <!-- About Section -->
<div class="container mx-auto px-4">
  <div class="text-center">
    <h2 class="text-3xl font-bold mb-4">Snake Game</h2>
    <div class="game-container">
      <div class="game-area">
        <div class="snake"></div>
        <div class="food"></div>
      </div>
      <div class="score-container">
        <p>Score: <span class="score">0</span></p>
      </div>
      <div class="start-container">
        <button class="start-btn">Start</button>
      </div>
    </div>
  </div>
</div><style>
  .flying-cats {
    background: url('https://cdn.jsdelivr.net/npm/flying-cats@1.0.0/dist/flying-cats.min.js') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .game-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
.game-area {
    width: 100%;
    height: 500px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    position: relative;
  }

  .snake,
  .food {
    position: absolute;
  }

  .score-container {
    margin-top: 10px;
  }

  .start-container {
    margin-top: 10px;
  }
</style><script>
  const gameArea = document.querySelector(".game-area");
  const startBtn = document.querySelector(".start-btn");
  const scoreContainer = document.querySelector(".score-container");
  const score = document.querySelector(".score");
  let gameStarted = false;
  let snake;
  let food;
  let scoreValue = 0;

  class Snake {
    // Define the methods for the Snake class
  }

  class Food {
    // Define the methods for the Food class
  }

  startBtn.addEventListener("click", startGame);

  function startGame() {
    gameStarted = true;
    snake = new Snake();
    food = new Food();
    food.createFood();
    scoreValue = 0;
    score.innerText = scoreValue;
    gameArea.appendChild(snake.snake);
    document.addEventListener("keydown", snake.changeDirection);

    // Start the game loop
    gameLoop();
  }

  function gameLoop() {
    // Call the snake methods inside the game loop
    snake.changeDirection();
    snake.eatFood();
    snake.checkCollision();
    snake.checkGameOver();

    // Continue the game loop
    if (gameStarted) {
      requestAnimationFrame(gameLoop);
    }
  }
</script>
<section id="about" class="py-16">
      <div class="container mx-auto px-4">
        <div class="text-center">
          <h2 class="text-3xl font-bold mb-4">About Me</h2>
          <p class="text-lg text-gray-700">Labore quisquam magnam labore quiquia. Numquam dolore modi amet porro sit est consectetur. Ipsum quaerat velit modi tempora voluptatem ut. Numquam etincidunt est aliquam neque sed voluptatem quiquia. Tempora adipisci quaerat tempora ipsum est. Est ut non amet dolorem voluptatem neque non. Dolorem amet non non quiquia adipisci sit magnam. Quiquia ut voluptatem numquam. Dolorem sit porro aliquam porro neque consectetur dolorem. Amet adipisci numquam ipsum aliquam.

Porro dolore eius numquam adipisci sit. Dolor ut tempora neque quiquia porro modi. Amet non porro modi adipisci etincidunt ipsum. Ut quiquia quaerat modi numquam velit. Neque aliquam sit modi. Sit porro sit sit aliquam numquam sed. Voluptatem dolor est porro. Neque adipisci ipsum ipsum neque dolore sit non.</p>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-16 bg-gray-200">
      <div class="container mx-auto px-4">
        <div class="text-center">
          <h2 class="text-3xl font-bold mb-4">Experience</h2>
          <p class="text-lg text-gray-700">Est dolor ipsum ipsum quiquia quiquia adipisci. Velit ut velit ipsum. Quisquam adipisci dolor numquam neque. Sed tempora non non sed porro voluptatem. Eius numquam non dolorem ipsum numquam. Numquam eius magnam tempora eius. Ipsum eius numquam voluptatem non sit eius. Porro ut velit ipsum sed.

Neque sit dolore quiquia. Est aliquam quaerat ipsum. Amet numquam dolore dolore. Non tempora quaerat porro quiquia. Dolor tempora velit quaerat. Ut amet ut labore.</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
<div class="text-center mb-4"><img src="https://images.unsplash.com/photo-1517500845-f9f9f9f9f9f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Venture Capital" /></div>
    <section id="projects" class="py-16">
      <div class="container mx-auto px-4">
        <div class="text-center">
          <h2 class="text-3xl font-bold mb-4">Projects</h2>
          <p class="text-lg text-gray-700">Eius eius dolore dolorem modi dolorem quisquam velit. Quaerat magnam porro amet neque labore. Dolorem non numquam ipsum tempora aliquam. Magnam eius modi amet sit est etincidunt modi. Dolore numquam quisquam non. Est non quisquam dolore. Dolore labore ut quaerat adipisci porro. Tempora quiquia porro consectetur etincidunt. Ipsum non magnam velit ut voluptatem.

Labore neque etincidunt consectetur adipisci etincidunt amet adipisci. Adipisci amet quaerat voluptatem. Est aliquam adipisci quaerat amet sed. Non non tempora modi dolore amet etincidunt neque. Neque non voluptatem etincidunt quiquia aliquam modi amet. Modi etincidunt tempora etincidunt etincidunt aliquam aliquam est. Non magnam modi voluptatem. Labore consectetur quaerat magnam non numquam modi. Consectetur velit dolore sit neque quisquam.</p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-gray-200">
      <div class="container mx-auto px-4">
        <div class="text-center">
          <h2 class="text-3xl font-bold mb-4">Contact Me</h2>
          <p class="text-lg text-gray-700">Magnam ut sit dolor dolor. Quisquam dolore tempora adipisci velit. Est magnam eius neque quiquia. Modi tempora sed dolore etincidunt dolorem ut. Ipsum etincidunt voluptatem etincidunt quiquia modi magnam. Etincidunt magnam modi quisquam. Magnam est quisquam porro non ipsum dolore. Labore numquam numquam aliquam porro est.

Sit sit velit neque voluptatem. Sed dolore quiquia sit adipisci sed labore dolore. Sit porro dolor etincidunt numquam ut est ut. Numquam sit tempora sit velit. Labore consectetur non consectetur dolor voluptatem numquam voluptatem.</p>
        </div>
      </div>
    </section>

    <!-- Your main.js --><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1200,
    easing: 'slide-up',
    once: true
  });

  document.querySelectorAll('nav a').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
</script>
</body>
</html>